<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneUsername" prefHeight="430.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangeUsernameFormController">
   <children>
      <JFXTextField fx:id="txtOldUsername" labelFloat="true" layoutX="44.0" layoutY="93.0" onAction="#goToNewUsername" prefHeight="31.0" prefWidth="762.0" promptText="Current Username :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtNewUsername" labelFloat="true" layoutX="44.0" layoutY="152.0" onAction="#goToPassword" prefHeight="31.0" prefWidth="762.0" promptText="New Username :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <Text layoutX="44.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Username">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Label fx:id="lblError" alignment="CENTER" contentDisplay="RIGHT" layoutX="44.0" layoutY="306.0" prefHeight="25.0" prefWidth="566.0" textAlignment="CENTER" textFill="#f82121">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnChangeUsername" buttonType="RAISED" layoutX="633.0" layoutY="303.0" onAction="#changeUsernameOnAction" prefHeight="31.0" prefWidth="173.0" style="-fx-background-color: #87ff83; -fx-cursor: hand;" text="Change Username">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="44.0" layoutY="215.0" onAction="#changeUsernameOnAction" prefHeight="31.0" prefWidth="762.0" promptText="Password :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
